AntiFeatures:
  NonFreeNet:
    en-US: Connects to itunes.apple.com for index
Categories:
  - Connectivity
  - Internet
  - Multimedia
License: GPL-3.0-only
AuthorName: Focus Apps
AuthorEmail: products.focus@gmail.com
WebSite: https://focus.hk.cn
SourceCode: https://github.com/allentown521/FocusPodcast
IssueTracker: https://github.com/allentown521/FocusPodcast/issues
Translation: https://www.transifex.com/allentown/FocusPodcast/
Changelog: https://github.com/allentown521/FocusPodcast/releases
Donate: https://ko-fi.com/focusapps

AutoName: FocusPodcast

RepoType: git
Repo: https://github.com/allentown521/FocusPodcast.git

Builds:
  - versionName: 2.8.0.20240624
    versionCode: 69
    commit: 0a319c5d366d7e2fb8fcc0406f5e0dd7718be67d
    subdir: app
    submodules: true
    gradle:
      - fdroid
    rm:
      - focus-purchase/libs
      - focus-common/libs
    prebuild:
      - sed -i -e '/googleCompile/d' -e '/google-services/d' -e '/firebase/d' {..,.}/build.gradle
      - sed -i '/billingclient/d' ../focus-purchase/build.gradle
      - mv ../secrets.properties.sample ../secrets.properties

AutoUpdateMode: Version
UpdateCheckMode: Tags .*[0-9]$
CurrentVersion: 2.8.0.20240624
CurrentVersionCode: 69
