Categories:
  - Internet
License: AGPL-3.0-only
SourceCode: https://github.com/dessalines/thumb-key
IssueTracker: https://github.com/dessalines/thumb-key/issues
Changelog: https://github.com/dessalines/thumb-key/blob/HEAD/RELEASES.md
Donate: https://www.patreon.com/dessalines

AutoName: Thumb-Key

RepoType: git
Repo: https://github.com/dessalines/thumb-key.git
Binaries: https://github.com/dessalines/thumb-key/releases/download/%v/app-release.apk

Builds:
  - versionName: 0.0.7
    versionCode: 7
    commit: 97a43bd43e0c2647d99ce3958487dfbdc3b09c5a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.8
    versionCode: 8
    commit: 723935e760179a59ef7d310e73858f21a03fbccf
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.10
    versionCode: 10
    commit: 20406f7a6c8733a36809ef5ee46dd0b392de3cab
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.11
    versionCode: 11
    commit: 7b4a8699d0cd65b36b5bccaf1191edbb231bba2e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.0.14
    versionCode: 14
    commit: 39b38d6d41fae8b82bf8dd6ae2365477f1c874a4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 15
    commit: a072e665045df54a907ce899e28a31d4c364f87f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 17
    commit: 5ebfeec2c043f1520b80b2f386afc6da74386c6f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 20
    commit: a67c1d7f072d7b6b123a3ad9a95c87ab39eff9f2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 21
    commit: d9b889b689af421632c484814b8c9987ad713c82
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 22
    commit: e01eb8916850b81f38931646b6ebd7b192ec5b8f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 23
    commit: 987e65c959db3a942e484cb270ece2b6de0f749d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.10.0
    versionCode: 27
    commit: 75cb6d42e0c72698897de3d704667b46871969d2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.12.0
    versionCode: 29
    commit: 7ad97b668e4955f06db88cad6f9a379b07dac983
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.13.0
    versionCode: 30
    commit: eeafe524df310f20013cbdc3396b2535cc008b21
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 36
    commit: c3a5353a49526ef9cf1400574aef9601c75055cc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.5.2
    versionCode: 42
    commit: 5debea250201bed2d3b91e74b7404dd10914b76d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.6.1
    versionCode: 44
    commit: f6656a07044e7545b932ac5865cbfbb15286cc0b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.6.4
    versionCode: 47
    commit: 11f798251bcc8d68c9de6d0152fa09b09f7073ca
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.6.6
    versionCode: 49
    commit: b143fde760b49836d10078bd0a57edc507a847f4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.6.8
    versionCode: 51
    commit: 1ac4469ba7ed991488f7e279ba36cdc8592b7566
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.6.9
    versionCode: 52
    commit: cefdea562b6eb3af900580f41594dea98f9e690f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.7.1
    versionCode: 70
    commit: 34e89eb9c1ae66db6dfe714feca8ecfc9fbf365a
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.2
    versionCode: 71
    commit: 2271625a3efc7c50655e35f87b2fda0fa681906a
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.3
    versionCode: 72
    commit: 235bb8a0ecc97ae9a5999d5a882c54c0e34d501c
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.6
    versionCode: 75
    commit: 173f118f1e9be51866411c60b55cfdab66f84366
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.4
    versionCode: 81
    commit: 3dd891c1c4d71f5c66e46e6c27ec959f0364b4f1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.5
    versionCode: 82
    commit: 3693d0ed914fc05783d2bcc3ec713396486f337f
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.9
    versionCode: 86
    commit: bbe00e07111785d0f8651afab273c4784ae64825
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/1024/2048/' ../gradle.properties

  - versionName: 3.2.3
    versionCode: 90
    commit: 36c436d462bd3c4d8b8e2c85864e0e9cba126199
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/1024/2048/' ../gradle.properties

  - versionName: 3.2.4
    versionCode: 91
    commit: 4c8d9676ee9c0b76b859a8f3b78c83738e115c14
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/1024/2048/' ../gradle.properties

AllowedAPKSigningKeys: ea7195cfce638ae6b1a8002ddc0d4863366095ea5b8d95c1cd5e25db0fe2e7c3

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.2.4
CurrentVersionCode: 91
