Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorName: flauschtrud
AuthorEmail: support@flauschcode.com
AuthorWebSite: https://flauschcode.com/
SourceCode: https://github.com/flauschtrud/broccoli
IssueTracker: https://github.com/flauschtrud/broccoli/issues
Changelog: https://github.com/flauschtrud/broccoli/releases
Donate: https://ko-fi.com/flauschtrud

AutoName: Broccoli

RepoType: git
Repo: https://github.com/flauschtrud/broccoli.git
Binaries: https://github.com/flauschtrud/broccoli/releases/download/v%v-fdroid/app-fdroid-release.apk

Builds:
  - versionName: 1.2.2
    versionCode: 1020200
    commit: v1.2.2-fdroid
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid

  - versionName: 1.2.4
    versionCode: 1020400
    commit: 241257e878c155c126d14643442b99f5f2b278c1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid

  - versionName: 1.2.6
    versionCode: 1020600
    commit: f8ef1d649741fe5de4e7ada956e1a0cc6282b503
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid

  - versionName: 1.2.8
    versionCode: 1020800
    commit: be466c81c87dbd1736c366f9e5b49f2d83af8e6e
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.2.9
    versionCode: 1020900
    commit: 09825bd36989308d93dc88e67f3fafd4a03ed928
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.2.10
    versionCode: 1021000
    commit: 65c7dd13968b96cbf64db55a976be7f1c4ab21d5
    subdir: app
    gradle:
      - fdroid

AllowedAPKSigningKeys: 738e4f5a7ca828e800c022ab44ab51728e66001e61d350e27ce7d9dfcf0f6b99

AutoUpdateMode: Version
UpdateCheckMode: Tags .*-fdroid
CurrentVersion: 1.2.10
CurrentVersionCode: 1021000
